Southampton
Birmingham 
York (ask) 
Strathclyde 
Edinburgh 
University of Bath (ask)
University of Durham
University of Manchester


http://www.theguardian.com/education/table/2013/jun/04/university-guide-computer-sciences-it
http://www.thecompleteuniversityguide.co.uk/league-tables/rankings?s=Computer+Science
http://www.topuniversities.com/university-rankings/university-subject-rankings/2013/computer-science-and-information-systems?loc=United+Kingdom&field_ranking_scores_888766=0.4&field_ranking_scores_888771=0.3&field_ranking_scores_888776=0.15&field_ranking_scores_888781=0.15&custom_ranking=&save_my_rankings_data_sort=2%2Casc%2C0&save_my_rankings_data_limit=50&save_my_rankings_data_search=&save_my_rankings_data_start=0
________________________________________________________________________________________

-----Edinburgh
----Nottingham
---Liverpool
-leeds

-----------exeter

leeds - 5  //5 in Math
kings - 5.5 //5.5 in mathematical subject
UCL
birmingham
leicester - 5.5 //5.5 in informatics and 5.8 in Math
Edinburgh - 5.5 - 5.8(+6 math)
Notthingham 5.4 // 5.1 in math
Liverpool - 5.5 //6 in mathematical subject
Durham - 5.7 //3 state exams and 6 in Math

!Reaper1107

e.kadiyski@abv.bg

547